<html>

    <head>
        <title>Sid | Learning by Coding | Marquee Fishtank</title>
        <!-- Embedded Style Sheets-->
        <style>
            #fishtank{
                width: 350px;
                background-color: cyan;
                padding: 1em 0 0;
            }
            


            #fish1 { color:red; animation-delay: 0;}
            #fish2 { color:orange; animation-delay: 0.8s;}
            #fish3 { color:blue; animation-delay: 0.4s;}
            #fish4 { color:purple; animation-delay: 1.6s;}
            #fish5 { color:green; animation-delay: 0.8s;}
            #fish6 { color:gold; animation-delay: 1.8s;}
            #fish7 { color:brown; animation-delay: 0.6s;}
            #crab { color:red; animation-delay: 1.4s;}
        </style>

    </head>

    <body>
        <div id = "fishtank">
            <marquee id = "fish1" scrollamount = 7>&lt;&gt;&lt;</marquee>
            <marquee id = "fish2" scrollamount = 3>&lt;&gt;&lt;</marquee>
            <marquee id = "fish3" scrollamount = 6 direction = "right">&lt;&gt;&lt;</marquee>
            <marquee id = "fish4" scrollamount = 10>&lt;&gt;&lt;</marquee>
            <marquee id = "fish5" scrollamount = 5 direction = "right">&lt;&gt;&lt;</marquee>
            <marquee id = "fish6" scrollamount = 6>&lt;&gt;&lt;</marquee>
            <marquee id = "fish7" scrollamount = 8 direction = "right">&lt;&gt;&lt;</marquee>
            <br><br>
            <marquee id = "crab" scrollamount = "4" behaviour = "alternate">(\/)O_o(\/)</marquee>
        </div>
    </body>

</html>